App1/MainPage.xaml

<Page
    x:Class="FilesMerge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesMerge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="300" Width="500"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="5">
            <TextBlock Text="Merge Folders" HorizontalAlignment="Right" Margin="20 0"
               FontSize="16" FontFamily="Segoe Script" Foreground="#FF177CC1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />
            <TextBlock Text="Choose folder 1 :" Margin="5" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_folder1" Click="btn_folder1_Click" Content="Folder 1" Margin="5" />
                <TextBlock x:Name="label_folder1" Margin="5" LineStackingStrategy="MaxHeight" />
            </StackPanel>

            <TextBlock Text="Choose folder 2 :" Margin="5" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_folder2" Click="btn_folder2_Click" Content="Folder 2" Margin="5" />
                <TextBlock x:Name="label_folder2" Margin="5" LineStackingStrategy="MaxHeight" />
            </StackPanel>

            <TextBlock Text="Choose destination folder :" Margin="5" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_destination" Click="btn_destination_Click"  Content="Destination" Margin="5" />
                <TextBlock x:Name="label_destination" Margin="5" LineStackingStrategy="MaxHeight" />
            </StackPanel>

            <Button x:Name="btn_run" HorizontalAlignment="Right" Click="btn_run_Click" Content="Merge" Margin="5" />
        </StackPanel>
    </Grid>
</Page>